<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/toryBlue"
    android:layout_height="match_parent"
    tools:context="com.example.arind.leasingmanager.Login">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leasing"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="60dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manager"

        android:layout_below="@id/txt1"
        android:gravity="center"
        android:textSize="50dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/white"
        app:indicatorName="BallPulseIndicator" />

    <com.google.android.gms.common.SignInButton
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sign_in_button"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
